<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Notepad Calc</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        outline: none;
    }

    html {
        background-color: rgb(235, 235, 235);
        color: black;
    }

    #header {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 50px;
        background-color: rgb(50, 50, 50);
    }

    #page {
        box-sizing: border-box;
        white-space: pre-line;
        font-size: 16px;
        line-height: 22px;
        font-family: Helvetica, Arial, sans-serif;
        margin: 80px auto 30px auto;
        padding: 40px;
        background-color: white;
        min-height: calc(100vh - 110px);
        width: 60vw;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
    }

    .variable {
        background-color: rgb(255, 100, 100);
        color: white;
        border: 1px solid rgb(255, 0, 0);
        padding: 1px 3px 0 3px;
        border-radius: 4px;
    }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="page" contenteditable="true"><div>Example shopping list</div><div><br></div><div>Apples = Lemons = 0.3</div><div>Pears = 0.5</div><div><br></div><div>Result = Apples</div></div>
    <script src="js/main.js"></script>
</body>

</html>